Version	Changes
-------	-----------------------------------------
1.0	Initial version

1.1	Added creation of template documents and editing custom properties of documents
	Added short description (manual)

1.2	Removed bug in Check-CMSroles function
	Reinstated the config.ini
	Extended error handling in config.ps1 script 

1.5	Fixed some field issues in template documents
	Entries written in registry now correct

1.6	Removed bug in component preconfigured lines
	Word integration now possible when started from workstation

1.7	Fix option now active 
	Fix documentation created
	text fields in form will no longer revert to default when you choose a different option/radiobutton
	System references in logfiles and registry now differ between pre- and post-install
	Fixed path error in SY document
	Updated Short Description document

1.8	Fixed error in 'RunAs' part of component


